<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta charset="UTF-8">
    <style type="text/css">
    html { height: 100% }
    body { height: 100%; margin: 0; padding: 0 }
    #map_canvas { width: 100%; height: 100% }
    #topmost_container { width: 100%; height: 100%; }
    #polygon_list_container {
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        border-top: 2px solid #999;
        background: #eee;
        padding: 5px;
    }
    
    #polygon_list {
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        border: 1px solid #999;
        background: white;
        width: 100%;
        height: 100%;
    }
    
    .polygon_entry {
        height: 20px;
        width: 100%;
        margin: 0px;
        padding: 0px;
        background: #e9e9ff;
    }
    
    .polygon_color_identifier {
        background: red;
        width: 20px;
        height: 100%;
        
        float: left;
    }
    .polygon_entry > p {
        margin: 0px;
        padding: 0px;
        padding-left: 10px;
        
        font: 11px "Lucida Grande", "Trebuchet MS", Verdana, sans-serif;
        /*font-family: Verdana, sans-serif;*/
    }
    
    </style>
    <script src="http://maps.googleapis.com/maps/api/js?sensor=false&libraries=drawing" type="text/javascript"></script>
    <script src="http://code.jquery.com/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="map.js" type="text/javascript"></script>
</head>
<body onload="initialize()">
    <div id="topmost_container">
        <div id="map_canvas"></div>
        <div id="polygon_list_container">
            <div id="polygon_list">
                <div class="polygon_entry">
                    <span class="polygon_color_identifier"></span>
                    <p class="polygon_name">Vesturbær</p>
                </div>
                <div class="polygon_entry" style="background: white;">
                    <span class="polygon_color_identifier" style="background: blue;"></span>
                    <p class="polygon_name">Austurbær</p>
                </div>
                <div class="polygon_entry">
                    <span class="polygon_color_identifier" style="background: green;"></span>
                    <p class="polygon_name">Tunglið</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>